#services {
  padding-block: 5.5rem 7.5rem;

  header {
    text-align: center;
    margin-bottom: 3.5rem;

    span {
      font: var(--subtitle);
      color: var(--red);
    }

    h2 {
      font: var(--title-md);
      color: var(--gray-600);
      margin-top: 0.5rem;
    }
  }

  & div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .service-card {
      display: flex;
      flex-direction: column;

      img {
        width: 3rem;
        height: 3rem;
      }

      .card-info {
        margin-top: 1.25rem;
        display: flex;
        flex-direction: column;
      }
    }
  }
}
